; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = adafruit_qtpy_esp32
board_build.partitions = huge_app.csv # default.csv, huge_app.csv, default_8MB.csv, max_app_8MB.csv
framework = arduino
;extra_scripts = post:post_extra_script.py
;
; according to arduino-audio-tools issues:
; platform = espressif32@6.6.0
; platform_packages =
;     framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
;     tool-esptoolpy @ 1.40501.0 (4.5.1)
;     tool-mkfatfs @ 2.0.1
;     tool-mklittlefs @ 1.203.210628 (2.3)
;     tool-mkspiffs @ 2.230.0 (2.30)
;     toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
;platform = espressif32@3.2.0
;
; for pioarduino arduino_esp32:
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
;platform_packages = 
;    framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-024c6dee-v1.zip
;    toolchain-xtensa-esp32 
;
; latest official platformio release
platform = espressif32 @ 6.9.0
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17  ;#2.0.14
;
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, colorize, esp32_partition_table
;lib_ldf_mode = deep
lib_deps =
    ; not available in PIO library repo :( -> pin to Git tag
    https://github.com/moononournation/Arduino_GFX.git
    ;https://github.com/pschatzmann/ESP32-A2DP#v1.6.0
    https://github.com/kosme/arduinoFFT ; @ ^1.5.6
    c:\users\kevyn\source\mediabox\shared\lib\ESP32-A2DP
    c:\users\kevyn\source\mediabox\shared\lib\audio-tools
    ;WiFiClientSecure
    ;fastled/FastLED @ ^3.4.0
    ;earlephilhower/ESP8266Audio @ 1.9.5
    ;roboticsbrno/SmartLeds @ 1.2.1
build_flags = 
    ;-DASYNCWEBSERVER_REGEX ; what is this for?
    -DCORE_DEBUG_LEVEL=1 ; kpm changed from above line to this for wroom32
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DTFT_BL=-1
    -DTFT_DC=4
    -DTFT_MOSI=13
    -DTFT_MISO=-1 ;12
    -DTFT_SCLK=14
    -DTFT_RST=-1
    -DTFT_CS=15 ; A3
    -DI2S_BCLK=26 ; A0
    -DI2S_LRC=25  ; A1
    -DI2S_DOUT=27 ; A2