; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
extra_scripts = post:post_extra_script.py
platform = espressif32@3.2.0
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
; Don't activate PSRAM, consumes +1500ms on boot up
;build_flags = -DCORE_DEBUG_LEVEL=5 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
build_flags =-DASYNCWEBSERVER_REGEX -DCORE_DEBUG_LEVEL=3 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_ldf_mode=deep
lib_deps =
    ; not available in PIO library repo :( -> pin to Git tag
    https://github.com/pschatzmann/ESP32-A2DP#v1.6.0
    https://github.com/kosme/arduinoFFT @ ^1.5.6
    fastled/FastLED @ ^3.4.0
    earlephilhower/ESP8266Audio @ 1.9.5
    ;roboticsbrno/SmartLeds @ 1.2.1
